replicaCount: 1
image:
  repository: hmuendel/fsb
  tag: latest
  pullPolicy: Always
service:
  type: ClusterIP
  externalPort: 80
  internalPort: 8080

ingress:
  enabled: true
  # Used to create an Ingress record.
  hosts:
    - fsb.sysrupt.de
  annotations:
    kubernetes.io/ingress.class: nginx
  tls:
  # Secrets must be present in the namespace.
  # - secretName: chart-example-tls
  #   hosts:
  #     - service.k8scluster.com








